[gd_scene load_steps=3 format=3 uid="uid://soodeenfr8st"]

[ext_resource type="Script" path="res://Example.cs" id="1_c4m1s"]
[ext_resource type="Script" path="res://addons/godot_mqtt_client_cs/MQTT.cs" id="1_x61ym"]

[node name="Node2D" type="Node2D"]

[node name="MQTT" type="Node" parent="."]
script = ExtResource("1_x61ym")

[node name="Main" type="Node" parent="."]
script = ExtResource("1_c4m1s")
